<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link id="favicon" rel="icon" type="image/x-icon" size="32x32" href="/static/smarttec_icon_32.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block styles %}
    <style>
      .folding{
        font-size: 4rem;
        color:#44739e;
      }
      .unfolding{
        font-size: 4rem;
        color:#efbd07;
      }
	  .img_div {
	    position: relative;
	  }
	  .auto-mode:after{
        position: absolute; 
		top: 80%; 
		left: 50%; 
		transform: translate( -50%, -50% );
		color:blue;
		font-weight: bold;
		width: 100%;
		content: "자 \00a0\00a0\00a0\00a0 동";
      }
	  .manual-mode:after{
        position: absolute; 
		top: 80%; 
		left: 50%; 
		transform: translate( -50%, -50% );
		color:red;
		font-weight: bold;
		width: 100%;
		content: "수 \00a0\00a0\00a0\00a0 동";
      }	  
      .shade-folding{
		content: url(/static/shade-folding.svg);
		height: 93px;
      }
      .shade-unfolding{
	    content: url(/static/shade-unfolding.svg);
		height: 93px;
      }		  
	  .success{
	   color: green;
	  }
	  .danger{
	   color: red;
	  }	  
    </style>
    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body class="text-center">
    {% block content %}{% endblock %}
    {% block scripts %}{% endblock %}
  </body>
</html>